# Programacion-AA2

./: .gitignore  README.md  pom.xml
src/main/java/com/svalero/tienda/dao/: CategoriaDAO.java  CategoriaMapper.java  PedidoDAO.java  PedidoMapper.java  UsuarioDAO.java  UsuarioMapper.java  VideojuegoDAO.java  VideojuegoMapper.java
src/main/java/com/svalero/tienda/db/: Database.java
src/main/java/com/svalero/tienda/model/: Categoria.java  Pedido.java  Usuario.java  Videojuego.java  categoria.java  pedido.java  usuario.java  videojuego.java
src/main/java/com/svalero/tienda/servlet/: DeleteCategoria.java  DeletePedido.java  DeleteUsuario.java  DeleteVideojuego.java  EditCategoria.java  EditPedido.java  EditUsuario.java  EditVideojuego.java  ListCategorias.java  ListPedidos.java  ListUsuarios.java  ListVideojuegos.java  LoginServlet.java  LogoutServlet.java  ViewCategoria.java  ViewPedido.java  ViewUsuario.java  ViewVideojuego.java
src/main/java/com/svalero/tienda/util/: DateUtils.java
src/main/resources/database/: dump-tienda-202605031026.sql  dump-tienda-202605031030.sql  modelo_relacional.txt  tienda.sql  tienda_videojuegos.graphml
src/main/webapp/: categorias.jsp  edit-categoria.jsp  edit-pedido.jsp  edit-usuario.jsp  edit-videojuego.jsp  index.jsp  login.jsp  pedidos.jsp  usuarios.jsp  videojuegos.jsp  view-categoria.jsp  view-pedido.jsp  view-usuario.jsp  view-videojuego.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: footer.jsp  header.jsp
